PROPOSITION_TO_CREATE_GAME = "Чтобы начать игру, создайте беседу и добавьте туда меня."
CREATE_NEW_GAME = "Здравствуйте! Я MafiaBot, буду исполнять роль ведущего в игре. Чтобы начать, " \
                  "сделайте меня администратором и нажмите \"Старт\". "
START = "Начинаем!"
HEAD_COUNT = "Добавляю игроков..."
ROLES_PROMPT = "Пора выбрать количество игроков разных типов!"
CUSTOM_PACK = "Чтобы настроить роли, выберите настроить."


def suggest_default(mafia_count):
    return "Чтобы выбрать стандартный вариант (1 комиссар, 1 доктор, {} мафиози, остальные - мирные жители), " \
           "выберите Стандартный.".format(str(mafia_count))
